:root {
  --skyblue: aliceblue
}
body{
  margin: 0;
  padding: 0;
  background-color: var(--skyblue);
  font-weight: 200;
}

.dashboard{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 10% 90%;
}

.header{
  padding: 10px;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .btn{
  background-color: transparent;
  padding: 15px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 500ms;
  font-weight: 200 ;
  margin: 5px;
  /* width: 120px; */
  text-align: center;
  letter-spacing: 1px;
}
.header .btn:hover{
  color:#5fb0e8 ;
}
.header .btn.active{
  color:#5fb0e8 ;
  font-weight: normal ;
}
.container{
  grid-column:  1 /-1;
  width: 75%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  height: fit-content;
  margin: 10px auto;
  padding: 5px;
  background-color: white;
  -webkit-box-shadow: 0 0 20px #dfe8ee;
  box-shadow: 0 0 20px #dfe8ee;
  /* box-shadow: 10px 10px 5px #dfe8ee; */
  border-radius: 3px;
}
.hero-card{
  margin-bottom: 5px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-card .details{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.hero-card .title{
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 0;
}
.hero-card .details .text-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}
.hero-card .details .icon{
  /* grid-area: icon; */
  font-size: 3.5rem;
  padding: 5px;
}
.bold{
  font-weight: bolder;
}
.hero-card .details .temp{
  font-size: 2rem;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}
.hero-card .details .sky{
  font-size: 1.2rem;
  text-align: center;
  padding: 5px;
}
.container .sub-container{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
}
.sub-container .sub-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;

}
.sub-card .title{
  font-size: 1rem;
}
.sub-card .icon{
  font-size: 2.5rem;
}
.sub-card .temp{
  font-size: 1em;
  font-weight: bold;
}
.spinner{
  height: 100%;
  width: 100%;
  position: absolute;
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
  backdrop-filter: blur(1.5px);
} 

@media screen and (min-width: 600px){
  .dashboard{
    grid-template-rows: 15% 75%;
  }
  .header .btn{
    font-size: 2rem;
  }
  .container{
    width: 50%;
    margin: auto;
  }
  .hero-card .details .icon{
    font-size: 6.5rem;
  }
  .hero-card .details .temp{
    font-size: 3rem;
  }
  .hero-card .details .sky{
    font-size: 1.5rem;
  }
  .hero-card .title{
    font-size: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 0;
  }
  .hero-card .details{
    margin-bottom: 2.5rem;
  }
  .sub-card .title{
    font-size: 1.5rem;
  }
  .sub-card .icon{
    font-size: 3.5rem;
  }
  .sub-card .temp{
    font-size: 2rem;
    font-weight: bold;
  }
}